{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\par
\f1\lang1049\'ce\'f2\'eb\'e8\'f7\'ed\'e0\'ff \'e7\'e0\'e4\'e0\'f7\'e0! \'ca\'e0\'ea \'ef\'f0\'ee\'e4\'f3\'ea\'f2-\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0, \'ff \'ef\'ee\'ed\'e8\'ec\'e0\'fe, \'f7\'f2\'ee \'e4\'eb\'ff \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'e2\'e0\'e6\'ed\'fb \'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'e0 \'e1\'e8\'e7\'ed\'e5\'f1-\'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb: \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'e2\'fb\'f0\'f3\'f7\'ea\'e8, \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'e0\'ff \'eb\'ee\'ff\'eb\'fc\'ed\'ee\'f1\'f2\'fc.\par
\par
\'c2\'ee\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e5 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 (user stories), \'f1\'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f1 \'e5\'e3\'ee \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff. \'df \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'eb \'e8\'f5 \'ef\'ee \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'ec \'fd\'ef\'e8\'ea\'e0\'ec (\'e1\'ee\'eb\'fc\'f8\'e8\'ec \'f2\'e5\'ec\'e0\'ec) \'e4\'eb\'ff \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e8\'e7\'e0\'f6\'e8\'e8.\par
\par
---\par
\par
\b\'dd\'ef\'e8\'ea: \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e5\'ec \'e8 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'ee\'e9 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0\par
\b0\par
\b\'d6\'e5\'eb\'fc: \b0\'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e5, \'e8\'e7\'e1\'e5\'e3\'e0\'ff \'ef\'f0\'ee\'f1\'f2\'ee\'e5\'e2 \'e8 \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'ee\'ea, \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'f0\'e5\'f1\'f3\'f0\'f1\'fb.\par
\par
1. \b\'ca\'e0\'ea \b0\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0, \b\'df \'f5\'ee\'f7\'f3 \b0\'e2\'e8\'e4\'e5\'f2\'fc \'e2 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ee\'e1\'f9\'f3\'fe \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2\'f1\'e5\'f5 \'ef\'ee\'f1\'f2\'ee\'e2 \'e8 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'ed\'e0 \'e4\'e5\'ed\'fc/\'ed\'e5\'e4\'e5\'eb\'fe, \b\'d7\'f2\'ee\'e1\'fb\b0  \'e1\'fb\'f1\'f2\'f0\'ee \'ee\'f6\'e5\'ed\'e8\'f2\'fc \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'f3 \'e8 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 "\'ee\'ea\'ed\'e0" \'e4\'eb\'ff \'f1\'f0\'ee\'f7\'ed\'fb\'f5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'e8\'eb\'e8 \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'fb\'f5 \'e0\'ea\'f6\'e8\'e9.\par
   \f0\lang1033\'b7 \f1\lang1049\'ca\'f0\'e8\'f2\'e5\'f0\'e8\'e8 \'ef\'f0\'e8\'e5\'ec\'ea\'e8 (Acceptance Criteria):\par
     \f0\lang1033\'b7 \f1\lang1049\'c2 \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'e5 \'f6\'e2\'e5\'f2\'ee\'ec (\'e7\'e5\'eb\'e5\'ed\'fb\'e9/\'e6\'e5\'eb\'f2\'fb\'e9/\'ea\'f0\'e0\'f1\'ed\'fb\'e9) \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ef\'ee\'f1\'f2\'e0.\par
     \f0\lang1033\'b7 \f1\lang1049\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'f3 \'e2 \'e2\'e8\'e4\'e5 \'f1\'ef\'e8\'f1\'ea\'e0 \'e8 \'ed\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'f8\'ea\'e0\'eb\'e5.\par
     \f0\lang1033\'b7 \f1\lang1049\'c2\'e8\'e4\'ed\'ee, \'ea\'e0\'ea\'ee\'e9 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed \'e7\'e0 \'ef\'ee\'f1\'f2\'ee\'ec \'e2 \'ea\'e0\'e6\'e4\'fb\'e9 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 slot.\par
2. \b\'ca\'e0\'ea\b0  \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0, \b\'df \'f5\'ee\'f7\'f3 \b0\'e8\'ec\'e5\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'f0\'f3\'f7\'ed\'f3\'fe \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'eb\'fe\'e1\'ee\'e5 \'e1\'f0\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 (\'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'f2\'fc, \'ee\'f2\'ec\'e5\'ed\'ff\'f2\'fc, \'ec\'e5\'ed\'ff\'f2\'fc \'f3\'f1\'eb\'f3\'e3\'e8 \'e8 \'ef\'ee\'f1\'f2), \b\'d7\'f2\'ee\'e1\'fb\b0  \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee \'f0\'e5\'f8\'e0\'f2\'fc \'ed\'e5\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 (\'ef\'ee\'eb\'ee\'ec\'ea\'e0 \'ef\'ee\'f1\'f2\'e0, \'e1\'ee\'eb\'e5\'e7\'ed\'fc \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0, \'ef\'f0\'e8\'e5\'f5\'e0\'eb "\'ee\'f1\'ee\'e1\'fb\'e9" \'ea\'eb\'e8\'e5\'ed\'f2).\par
3. \b\'ca\'e0\'ea \b0\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0, \b\'df \'f5\'ee\'f7\'f3 \b0\'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'f2\'fc \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ec\'ee\'e5\'e9 \'ec\'ee\'e9\'ea\'e8 (\'e2\'f0\'e5\'ec\'ff \'ed\'e0\'f7\'e0\'eb\'e0/\'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb, \'ef\'e5\'f0\'e5\'f0\'fb\'e2\'fb, \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e4\'ed\'e8) \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ef\'ee\'f1\'f2\'e0 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee, \b\'d7\'f2\'ee\'e1\'fb \b0\'e3\'e8\'e1\'ea\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'f0\'e5\'e6\'e8\'ec\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f1\'e5\'e7\'ee\'ed\'e0, \'ef\'f0\'e0\'e7\'e4\'ed\'e8\'ea\'ee\'e2 \'e8\'eb\'e8 \'f0\'e5\'ec\'ee\'ed\'f2\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2.\par
\par
---\par
\par
\b\'dd\'ef\'e8\'ea: \'c0\'ed\'e0\'eb\'e8\'f2\'e8\'ea\'e0 \'e8 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'fc\b0\par
\par
\b\'d6\'e5\'eb\'fc: \b0\'cf\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e4\'eb\'ff \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'e2\'e7\'e2\'e5\'f8\'e5\'ed\'ed\'fb\'f5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'e8 \'ee\'f6\'e5\'ed\'ea\'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'e1\'e8\'e7\'ed\'e5\'f1\'e0.\par
\par
1. \b\'ca\'e0\'ea \b0\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0, \b\'df \'f5\'ee\'f7\'f3 \b0\'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'e5\'e6\'e5\'ed\'e5\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'e8 \'ec\'e5\'f1\'ff\'f7\'ed\'fb\'e5 \'ee\'f2\'f7\'e5\'f2\'fb \'ef\'ee \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'ec \'ec\'e5\'f2\'f0\'e8\'ea\'e0\'ec: \'e2\'fb\'f0\'f3\'f7\'ea\'e0, \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e7\'e0\'ea\'e0\'e7\'ee\'e2, \'f1\'f0\'e5\'e4\'ed\'e8\'e9 \'f7\'e5\'ea, \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'ee\'f1\'f2\'fc, \b\'d7\'f2\'ee\'e1\'fb \b0\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'e8\'ed\'e0\'ec\'e8\'ea\'f3 \'e8 \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'f2\'fc \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'e1\'e8\'e7\'ed\'e5\'f1\'e0.\par
2. \b\'ca\'e0\'ea \b0\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0, \b\'df \'f5\'ee\'f7\'f3 \b0\'e2\'e8\'e4\'e5\'f2\'fc \'ee\'f2\'f7\'e5\'f2 \'ef\'ee \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'ee\'f1\'f2\'e8 \'f3\'f1\'eb\'f3\'e3 \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f2\'ee\'e2\'e0\'f0\'ee\'e2 (\'e2\'ee\'f1\'ea, \'f7\'e8\'f1\'f2\'ea\'e0 \'f1\'e0\'eb\'ee\'ed\'e0 \'e8 \'f2.\'e4.), \b\'d7\'f2\'ee\'e1\'fb \b0\'ef\'ee\'ed\'e8\'ec\'e0\'f2\'fc, \'ea\'e0\'ea\'e8\'e5 \'f3\'f1\'eb\'f3\'e3\'e8 \'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'ef\'f0\'ee\'f1\'ee\'ec, \'e0 \'ea\'e0\'ea\'e8\'e5 \'ed\'e5\'f2, \'e8 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e0\'e9\'f1-\'eb\'e8\'f1\'f2 \'e8 \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'ee\'e2\'fb\'e5 \'e0\'ea\'f6\'e8\'e8.\par
3. \b\'ca\'e0\'ea\b0  \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0, \b\'df \'f5\'ee\'f7\'f3 \b0\'e2\'e8\'e4\'e5\'f2\'fc \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'f3 \'ef\'ee \'ee\'f2\'ec\'e5\'ed\'e0\'ec \'e8 \'ee\'ef\'ee\'e7\'e4\'e0\'ed\'e8\'ff\'ec \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 (\'f1 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'e8 \'ef\'ee \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec), \b\'d7\'f2\'ee\'e1\'fb \b0\'e2\'fb\'ff\'e2\'eb\'ff\'f2\'fc \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'ed\'fb\'f5 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f7\'e0\'f1\'f2\'ee \'ed\'e5 \'ef\'f0\'e8\'e5\'e7\'e6\'e0\'fe\'f2, \'e8 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e8 \'e8\'f5 \'e2 "\'f7\'e5\'f0\'ed\'fb\'e9 \'f1\'ef\'e8\'f1\'ee\'ea" \'e8\'eb\'e8 \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'f0\'e5\'e4\'ee\'ef\'eb\'e0\'f2.\par
\par
---\par
\par
\b\'dd\'ef\'e8\'ea: \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e9 \'e1\'e0\'e7\'ee\'e9 \'e8 \'eb\'ee\'ff\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe\par
\b0\par
\b\'d6\'e5\'eb\'fc: \b0\'cf\'ee\'e2\'fb\'f1\'e8\'f2\'fc \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'e8 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'f7\'e0\'f1\'f2\'ee\'f2\'f3 \'e8\'f5 \'e2\'e8\'e7\'e8\'f2\'ee\'e2.\par
\par
1. \b\'ca\'e0\'ea\b0  \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0, \b\'df \'f5\'ee\'f7\'f3 \b0\'e8\'ec\'e5\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'e8\'f1\'f2\'ee\'f0\'e8\'fe visits \'e8 \'f1\'f0\'e5\'e4\'ed\'e8\'e9 \'f7\'e5\'ea \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ea\'eb\'e8\'e5\'ed\'f2\'e0, \b\'d7\'f2\'ee\'e1\'fb \b0\'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc VIP-\'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'e8 \'eb\'e8\'f7\'ed\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'e8\'f5 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff.\par
2. \b\'ca\'e0\'ea\b0  \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0, \b\'df \'f5\'ee\'f7\'f3 \b0\'e8\'ec\'e5\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'f2\'fc \'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'eb\'ee\'ff\'eb\'fc\'ed\'ee\'f1\'f2\'e8 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'ea\'e8\'e4\'ea\'e0 \'ed\'e0 5-\'fe \'ec\'ee\'e9\'ea\'f3 \'e8\'eb\'e8 \'e1\'ee\'ed\'f3\'f1 \'e7\'e0 \'ef\'f0\'e5\'e4\'ee\'ef\'eb\'e0\'f2\'f3), \b\'d7\'f2\'ee\'e1\'fb \b0\'f1\'f2\'e8\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'fb\'e5 \'e2\'e8\'e7\'e8\'f2\'fb \'e8 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'f2\'fc LTV (\'e6\'e8\'e7\'ed\'e5\'ed\'ed\'f3\'fe \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ea\'eb\'e8\'e5\'ed\'f2\'e0).\par
3. \b\'ca\'e0\'ea \b0\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0, \b\'df \'f5\'ee\'f7\'f3 \b0\'e2\'e8\'e4\'e5\'f2\'fc \'ee\'f2\'e7\'fb\'e2\'fb \'e8 \'ee\'f6\'e5\'ed\'ea\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'ef\'ee\'f1\'eb\'e5 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e2\'e8\'e7\'e8\'f2\'e0 \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e5, \b\'d7\'f2\'ee\'e1\'fb \b0\'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee \'f0\'e5\'e0\'e3\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'e0 \'ed\'e5\'e3\'e0\'f2\'e8\'e2 \'e8 \'f5\'e2\'e0\'eb\'e8\'f2\'fc \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'e7\'e0 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ee\'f2\'e7\'fb\'e2\'fb.\par
\par
---\par
\par
\b\'dd\'ef\'e8\'ea: \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e9\'f1\'ee\'ec \'e8 \'e0\'ea\'f6\'e8\'ff\'ec\'e8\par
\b0\par
\b\'d6\'e5\'eb\'fc: \b0\'c3\'e8\'e1\'ea\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'f6\'e5\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e8 \'f1\'f2\'e8\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'ef\'f0\'ee\'f1.\par
\par
1. \b\'ca\'e0\'ea \b0\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0, \b\'df \'f5\'ee\'f7\'f3 \b0\'eb\'e5\'e3\'ea\'ee \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'fb\'e5 \'f3\'f1\'eb\'f3\'e3\'e8 (\'ef\'e0\'ea\'e5\'f2\'fb "\'dd\'ea\'ee\'ed\'ee\'ec", "\'cf\'f0\'e5\'ec\'e8\'f3\'ec") \'e8 \'f1\'e5\'e7\'ee\'ed\'ed\'fb\'e5 \'e0\'ea\'f6\'e8\'e8 ("\'cc\'ee\'e9\'ea\'e0 \'ef\'e5\'f0\'e5\'e4 \'ef\'f0\'e0\'e7\'e4\'ed\'e8\'ea\'e0\'ec\'e8 \'f1\'ee \'f1\'ea\'e8\'e4\'ea\'ee\'e9 15%"), \b\'d7\'f2\'ee\'e1\'fb \b0\'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'f2\'fc \'f1\'f0\'e5\'e4\'ed\'e8\'e9 \'f7\'e5\'ea \'e8 \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'f2\'fc \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'e2\'fb\'e3\'ee\'e4\'ed\'fb\'ec\'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8.\par
2. \b\'ca\'e0\'ea \b0\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0, \b\'df \'f5\'ee\'f7\'f3 \b0\'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f6\'e5\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'ee\'e2\'fb\'f8\'e0\'f2\'fc \'f6\'e5\'ed\'f3 \'e2 \'f7\'e0\'f1\'fb \'ef\'e8\'ea \'e8\'eb\'e8 \'e4\'e5\'eb\'e0\'f2\'fc \'f1\'ea\'e8\'e4\'ea\'f3 \'e2 \'f7\'e0\'f1\'fb \'ef\'f0\'ee\'f1\'f2\'ee\'ff), \b\'d7\'f2\'ee\'e1\'fb \b0\'f0\'e0\'e2\'ed\'ee\'ec\'e5\'f0\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'f3 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'ed\'ff \'e8 \'ec\'e0\'ea\'f1\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'ee\'f5\'ee\'e4.\par
\par
---\par
\par
\b\'dd\'ef\'e8\'ea: \'d3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'e8 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ff\par
\b0\par
1. \b\'ca\'e0\'ea \b0\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0, \b\'df \'f5\'ee\'f7\'f3 \b0\'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc push-\'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'ee \'ed\'ee\'e2\'fb\'f5 \'e1\'f0\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\'f5, \'ee\'f2\'ec\'e5\'ed\'e0\'f5 \'e8 \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'ee\'e1\'fb\'f2\'e8\'ff\'f5 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ea\'eb\'e8\'e5\'ed\'f2 \'ed\'e5 \'ff\'e2\'e8\'eb\'f1\'ff), \b\'d7\'f2\'ee\'e1\'fb \b0\'e2\'f1\'e5\'e3\'e4\'e0 \'e1\'fb\'f2\'fc \'e2 \'ea\'f3\'f0\'f1\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8, \'e4\'e0\'e6\'e5 \'ea\'ee\'e3\'e4\'e0 \'ec\'e5\'ed\'ff \'ed\'e5\'f2 \'ed\'e0 \'ec\'ee\'e9\'ea\'e5.\par
2. \b\'ca\'e0\'ea \b0\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0, \b\'df \'f5\'ee\'f7\'f3 \b0\'e8\'ec\'e5\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ec\'e0\'f1\'f1\'ee\'e2\'ee \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc SMS \'e8\'eb\'e8 push-\'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec \'ee \'ed\'ee\'e2\'fb\'f5 \'e0\'ea\'f6\'e8\'ff\'f5 \'e8\'eb\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'f5 \'e2 \'e3\'f0\'e0\'f4\'e8\'ea\'e5 \'f0\'e0\'e1\'ee\'f2\'fb, \b\'d7\'f2\'ee\'e1\'fb \b0\'e1\'fb\'f1\'f2\'f0\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e1\'e0\'e7\'f3 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'e8 \'f1\'f2\'e8\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e4\'e0\'e6\'e8.\f0\lang9\par
}
 